APP_HOST=127.0.0.1
APP_PORT=8000
APP_DEBUG=true
# APP_KEY="uM30Ayvg8c7vttfXb6jWHHYt4wAOh2Gic/8ZtVePm4UkEM87O0EYPtBlGgUVrehG71oJGUZI9d4AiK62tjVBuQ=="
VITE_HOST=127.0.0.1
DB_NAME=water_monitor
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
BOT_TOKEN=
BOT_USERNAME=esp_water12_bot
